<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../estilos.css">
        <link href="../animate.css" rel="stylesheet" type="text/css">
        <title>Juego de Memoria</title>
        <style>
            html,body{
                background-color: #ffb300;
                font-family: "Bitter", serif;
                line-height: 1;
            }

            .body__Page span{
                display: flex;
                justify-content: center;
                padding-bottom: 1rem;
                font-weight: bold;
                font-size: 1.2em;
                font-family: 'Poppins';
                color: #644600;
            }

            #canvas-game{
                margin:0 auto;
                text-align:left;
                width:530px;
                margin-top:1rem;
                margin-bottom:3rem;
                /* border:Solid 1px */
                height:400px;
                position:relative;
            }

            #game-statistic{
                margin:0 auto;
                text-align:left;
                width:612px;
                margin-top:20px;
                color: #644600;

            }

            #statistic-left, #statistic-right{
                font-family: Run Child;
                font-size:18px;
                font-weight: bold;
                float:left;
            }

            #statistic-right{
                float:right;
            }

            .bold-text{
                font-weight:bold;
            }

            .clear{
                clear:both;
            }

            .box-picture{
                float:left;
                width:130px;
                height:130px;
                border:solid 1px #ebe5e5;
            }

            .box-picture > img{
                width:130px;
                height:130px;
            }

            .box-cover-wrapper{
                position:absolute;
                left:0;
                top:0;
                z-index:100;
            }

            .box-cover{
                width:130px;
                height:130px;
                background:url(../img//laboratorioLogo.jpg) no-repeat;
                border:solid 1px #ebe5e5;
                float:left;
                cursor:pointer;
            }

            #game-message{
                margin:0 auto;
                font-size:20px;
                background: rgba(179, 229, 220, 0.95);
                padding: 60px 20px;
                border:solid 1px #ccc;
                border-radius: 15px;
                width: 100%;
                max-width: 400px;
                text-align: center;
                display:none;
            }

            #btnRestart{
                padding:15px;
                font-weight:bold;
                text-align:center;
                background:#043255;
                /* text-decoration:uppercase; */
                margin-top:20px;
                color:#fff;
                border:none;
                border-radius:5px;
                cursor:pointer;
            }

            /**** IF SCREEN SIZE IS NO LARGER THAN 640px ****/
            @media (max-width: 640px) {
                #canvas-game{
                    width:385px;
                    height:348px;
                }

                .box-picture, .box-picture > img, .box-cover{
                    width:75px;
                    height:56px;
                }

                .box-cover{
                    background:url(../img/medium.png) no-repeat;
                }

                #game-statistic{
                    margin-top:20px;
                }

                #game-message, #game-statistic{
                    width:385px;
                }

            }

            /**** IF SCREEN SIZE IS NO LARGER THAN 320px ****/
            @media (max-width: 320px) {
                #canvas-game{
                    width:156px;
                    height:390px;
                }

                .box-picture, .box-picture > img, .box-cover{
                    width:50px;
                    height:38px;
                }

                .box-cover{
                    background:url(../img/small.png) no-repeat;
                }

                #game-statistic{
                    margin-top:20px;
                }

                #game-message, #game-statistic{
                    width:156px;
                }

                #statistic-left, #statistic-right{
                    float:none;
                }
            }

            .cover .container__cover p{
                font-size: 42px;
                color: #8BCB37;
                margin: 0 25px;
                font-family: Run Child;
            }

            .body__Page button:hover{
                cursor: pointer;
                animation: bounce; /* referring directly to the animation's @keyframe declaration */
                animation-duration: 2s; /* don't forget to set a duration! */
            }

            .body__Page .reload{
                background-color: #8BCB37;
                font-family: Run Child;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container_all" id="container__all">
            <div class="cover">
                <!--INICIO WAVE-->
                    <div class="bg_color"></div>
                    <div class="wave w1"></div>
                    <div class="wave w2"></div>
                <!--FINAL WAVE-->
                <div class="container__cover">
                    <p>Juego de Memoria<br/><br/><a href="../hangman/hangman.html">&lt;&nbsp;&nbsp;</a><a href="../index.html"> Juegos </a><a href="../rompecabeza-arrastre/rompecabeza-arrastre.html">&nbsp;&nbsp;></a></p>
                    <div class="container__vector">
                        <iframe class="iframe" src="../video/MEMORIA.mp4" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="body__Page">
                <span><b>Encuentra las parejas de imágenes</b></span>
                <div id="canvas-game">
                    <div id="game-content"><div id="box-1" class="box-picture"><img src="../img/5.png" alt="/"></div><div id="box-2" class="box-picture"><img src="../img/1.png" alt="/"></div><div id="box-3" class="box-picture"><img src="../img/6.png" alt="/"></div><div id="box-4" class="box-picture"><img src="../img/4.png" alt="/"></div><div id="box-5" class="box-picture"><img src="../img/3.png" alt="/"></div><div id="box-6" class="box-picture"><img src="../img/3.png" alt="/"></div><div id="box-7" class="box-picture"><img src="../img/1.png" alt="/"></div><div id="box-8" class="box-picture"><img src="../img/6.png" alt="/"></div><div id="box-9" class="box-picture"><img src="../img/5.png" alt="/"></div><div id="box-10" class="box-picture"><img src="../img/2.png" alt="/"></div><div id="box-11" class="box-picture"><img src="../img/4.png" alt="/"></div><div id="box-12" class="box-picture"><img src="../img/2.png" alt="/"></div><div class="box-cover-wrapper"><div id="box-cover-1" class="box-cover" data-id="5"></div><div id="box-cover-2" class="box-cover" data-id="1"></div><div id="box-cover-3" class="box-cover" data-id="6"></div><div id="box-cover-4" class="box-cover" data-id="4"></div><div id="box-cover-5" class="box-cover" data-id="3"></div><div id="box-cover-6" class="box-cover" data-id="3"></div><div id="box-cover-7" class="box-cover" data-id="1"></div><div id="box-cover-8" class="box-cover" data-id="6"></div><div id="box-cover-9" class="box-cover" data-id="5"></div><div id="box-cover-10" class="box-cover" data-id="2"></div><div id="box-cover-11" class="box-cover" data-id="4"></div><div id="box-cover-12" class="box-cover" data-id="2"></div></div></div>
                </div>
                <div id="game-statistic">
                    <div id="statistic-left">N° de Clicks: <span id="no-of-clicks" class="bold-text">0</span></div>
                    <div id="statistic-right">Correctos: <span id="correct-guess" class="bold-text">0</span></div>
                    <div class="clear"></div>
                </div>
                <button class="animate__animated animate__bounce reload" onclick="reiniciar()">Reiniciar</button>
                <div id="game-message" style="display: none;">
                    <p class="congrats-message">Felicidades, has encontrado todas las imágenes :-)</p>
                    <button id="btnRestart" type="button">Jugar de nuevo</button>
                </div>
            </div>

            <Footer>
                <div class="container__footer">
                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/uniquindio.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/huellas-ambientales-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/GEPAMOL.png" alt="">
                        </div>
                        <!-- <div class="terms">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                        </div> -->
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/laboratorio2-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/minciencias.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="box__copyright">
                    <hr>
                    <p>Todos los derechos reservados © 2022. Desarrollado por <span><b>IGNIWEB</b></span></p>
                </div>
            </Footer>
        </div>
        <script src="../jquery-3-5-1.js"></script>
        <script>
            var noOfBoxGame = 12;
            var boxIndexes = [];
            var noOfClick = 0;
            var clickCounter = 0;
            var correctGuess = 0;
            var clickImages = [];
            var timeOutRestore = 1000;

            //page load
            $(function(){
                bytutorialHTML5Game.renderGameLayout();
                $("#btnRestart").on("click", function(){
                    bytutorialHTML5Game.renderGameLayout();
                });
            });

            bytutorialHTML5Game = {
                initData: function(){
                    for(var x=0;x<=1;x++){for(var i=0; i<= (noOfBoxGame/2)-1;i++){boxIndexes.push(i);}}
                    this.shuffleArray(boxIndexes);
                },

                shuffleArray: function(array){
                    for (var i = array.length - 1; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                },

                buildGameBox: function(){
                    var boxes = "";
                    var boxCover = "";
                    for(var i = 1; i <= noOfBoxGame; i++){
                        boxes += "<div id='box-" + i + "' class='box-picture'><img src='../img/" + (parseInt(boxIndexes[i-1]) + 1) + ".png'/></div>";
                        boxCover += "<div id='box-cover-" + i + "' class='box-cover' data-id='" + (parseInt(boxIndexes[i-1]) + 1) + "'></div>";
                    }
                    boxCover = "<div class='box-cover-wrapper'>" + boxCover + "</div>";
                    $("#game-content").html(boxes + boxCover);

                    $(".box-cover").off("click");
                    $(".box-cover").on("click", function(){
                        if(noOfClick <= 1){
                            clickCounter++;
                            $("#no-of-clicks").html(clickCounter);

                            noOfClick++;
                            $(this).addClass('animated flipOutX');

                            var clickCover = {
                                ImageID: $(this).attr("data-id"),
                                CoverID: $(this).attr("id").replace("box-cover-","")
                            }

                            clickImages.push(clickCover);
                            if(noOfClick >= 2){
                                //check if the revealed images are correct
                                if(clickImages[0].ImageID == clickImages[1].ImageID && clickImages[0].CoverID !== clickImages[1].CoverID){
                                    correctGuess++;
                                    $("#correct-guess").html(correctGuess);
                                    //reset
                                    noOfClick = 0;
                                    clickImages = [];

                                    if(correctGuess >= (noOfBoxGame/2)){
                                        $("#canvas-game, #game-statistic").fadeOut(1000);
                                        $("#game-message").addClass('animated bounceInDown').css('animation-delay', '1s').show();
                                        correctGuess = 0;
                                        $("#correct-guess").html(correctGuess);
                                        clickCounter = 0;
                                        $("#no-of-clicks").html(clickCounter);
                                    }
                                }else{
                                    //if not the same then close the image cover again.
                                    setTimeout(function(){
                                        clickImages.forEach(function(item, index){
                                            $("#box-cover-" + item.CoverID).removeClass("flipOutX").addClass('animated flipInX');
                                        });
                                        //reset
                                        noOfClick = 0;
                                        clickImages = [];
                                    }, timeOutRestore);
                                }

                            }
                        }
                    });
                },

                renderGameLayout: function(){
                    $("#game-message").hide();
                    $("#canvas-game, #game-statistic").show();
                    this.initData();
                    this.buildGameBox();
                }
            }

            function reiniciar(){
                window.location.reload()
            }
        </script>
    </body>
</html>