<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../estilos.css">
        <link rel="stylesheet" href="../animate.css">
        <title>Rompecabezas de arrastre</title>
        <style>
            body {
                background:#00CCFF;
                line-height: 1;
            }

            .body__Page span{
                display: flex;
                justify-content: center;
                padding-bottom: 1rem;
                font-weight: bold;
                font-size: 1.2em;
                font-family: 'Poppins';
                color: white;
            }

            .title {
                color: #fff;
                text-align: center;
            }

            .centered{
                display: flex;
                justify-content: center;
                margin-top: 1rem;
                margin-bottom: 3rem;
            }

            #canvas {
                width: 336px;
                height: 335px;
                background-color: transparent;
            }

            #canvas #windiv {
                display: none;
            }

            #canvas .banner {
                width: 370px;
                font-size: 50px;
                background-color: #f5f5dc;
                position: relative;
                text-align: center;
                top: -60px;
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.55);
                left: -15px;
                z-index: 2;
            }

            #canvas .innerSquare {
                width: 110px;
                height: 110px;
                float: left;
            }

            #canvas .innerSquare.imageSquare {
                font-size: 24px;
                text-align: center;
                border: 2px outset #004e61;
            }

            #canvas .innerSquare.imageSquare:hover {
                background-color: lightgray;
            }

            #canvas .innerSquare.clickable:hover {
                opacity: 0.4;
                filter: alpha(opacity=40);
            }

            #canvas .innerSquare.blank {
                border: 1px inset #004e61;
            }

            #previews {
                width: 332px;
                height: 120px;
                background-color: lightgrey;
                overflow: hidden;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }

            #previews .mini {
                width: 90px;
                height: 90px;
                margin-top: 5px;
                margin-right: 5px;
            }

            .game-over {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 60px 20px;
                width: 100%;
                max-width: 400px;
                background: rgba(179, 229, 220, 0.95);
                border-radius: 15px;
                text-align: center;
            }

            .game-over p {
                font-size: 32px;
                font-weight: bold;
                font-family: "Bitter", serif;
            }

            .game-over button:hover {
                background: #7ad2c2;
            }


            @media (max-width: 640px) {
                .game-over {
                    padding: 30px;
                }
                .game-over p {
                    margin-top: 0;
                }
            }

            .cover .container__cover p{
                font-size: 42px;
                color: #8BCB37;
                margin: 0 25px;
                font-family: Run Child;
            }

            .centered .iframe_juego{
                width: 900px;
                height: 450px;
                border: 0;
            }

            .body__Page button:hover{
                cursor: pointer;
                animation: bounce; /* referring directly to the animation's @keyframe declaration */
                animation-duration: 2s; /* don't forget to set a duration! */
            }

            .body__Page .reload{
                background-color: #8BCB37;
                font-family: Run Child;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div class="container_all" id="container__all">
            <div class="cover">
                <!--INICIO WAVE-->
                    <div class="bg_color"></div>
                    <div class="wave w1"></div>
                    <div class="wave w2"></div>
                <!--FINAL WAVE-->
                <div class="container__cover">
                    <p>Rompecabezas de arrastre<br/><br/><a href="../juego-memoria/juego-memoria.html">&lt;&nbsp;&nbsp;</a><a href="../index.html"> Juegos </a><a href="../rompecabeza-deslizante-1/rompecabeza-deslizante-1.html">&nbsp;&nbsp;></a></p>
                    <div class="container__vector">
                        <iframe class="iframe" src="../video/ARRASTRE.mp4" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="body__Page">
                <span><b>Desliza las fichas dando clic encima de cada una, organiza y arma el camino del laberinto</b></span>
                <div class="centered">
                    <iframe class="iframe_juego" src="../rompecabeza-arrastra/rompecabeza-arrastra.html"></iframe>
                </div>
                <button class="animate__animated animate__bounce reload" onclick="reiniciar()">Reiniciar</button>
            </div>

            <Footer>
                <div class="container__footer">
                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/uniquindio.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/huellas-ambientales-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/GEPAMOL.png" alt="">
                        </div>
                        <!-- <div class="terms">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                        </div> -->
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/laboratorio2-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/minciencias.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="box__copyright">
                    <hr>
                    <p>Todos los derechos reservados © 2022. Desarrollado por <span><b>IGNIWEB</b></span></p>
                </div>
            </Footer>

        </div>
    </body>
    <script>
        function reiniciar(){
            window.location.reload()
        }
    </script>
</html>