<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="../animate.css">
        <title>Rompecabezas</title>
        <style>
            body {
                background-color: #fff;
                line-height: 1;
            }

            .body__Page span{
                display: flex;
                justify-content: center;
                padding-bottom: 1.9rem;
                font-weight: bold;
                font-size: 1.2em;
                font-family: 'Poppins';
                color: #62538d;
            }

            .body__Page .img__preview{
                display: flex;
                justify-content: center;
                margin: auto;
                width: 300px;
                height: 200px;
            }

            h1{
                display: inline-block;
                margin: 10px 0px 10px 10px;
                font-family: "Bitter", serif;
                line-height: 32px;
                vertical-align: middle;
                color: #000;
            }

            h1>span{
                font-size: 18px;

            }

            h2{
                margin: 0;
                font-family: "Bitter", serif;
            }

            #info__add{
                font-family: "Bitter", serif;
                font-weight: 900;
                margin-left: 2rem;
                padding-left: 2.5rem;
            }

            [type=button]{
                margin-left: 20px;
                font-size: 18px;
                vertical-align:middle;
                padding: 0;
                cursor: pointer;
                transition: .3s;
                overflow: hidden;
                line-height: 32px;
                height: 32px;
                transition:background .24s, height .4s ease .4s;
                width: 128px;
                text-align: center;
                box-shadow: 0px 0px 2px black;
                border-radius: 5px;
                border:none;
                background-color: white;
                color:black;
            }

            [type=button]:hover{
                color:white;
                background-color: black;
                box-shadow: 1px 1px 3px black;
            }

            #container{
                margin:auto;
                box-shadow: inset 0px 0px 3px black;
                background-repeat: no-repeat;
                transition: background-position .24s ease .24s;
            }

            .position{
                width:100px;
                height:100px;
                display:inline-block;
                vertical-align:top;
            }

            .move svg{
                margin-top:-40px;
                margin-left: -40px;
            }

            .move{
                width:100px;
                height:100px;
                position:absolute;
                z-index: 0;
                transition:transform .2s;
            }
            .move svg>path{
                fill:url(#xina);
                stroke:#001111;
                stroke-width:1px;
            }

            [classangle=g0] path{
                filter:url(#g0);
            }

            [classangle=g1] path{
                filter:url(#g1);
            }

            [classangle=g2] path{
                filter:url(#g2);
            }

            [classangle=g3] path{
                filter:url(#g3);
            }

            #tap{
                position:absolute;
                width: 100%;
                max-height: 2000px;
                background-color:black;
                z-index: 900;
                opacity:0;
                transition:height 0s ease , opacity .6s ease ;
                color:white;
            }

            #models{
                height: 0;
                text-align:center;
                overflow: hidden;
            }

            #models>div{
                display: inline-block;
                vertical-align: middle;
                margin: 10px;
                padding: 10px;
                border:1px solid white;
                text-align: left;
                cursor: pointer;
                transition: .24s;
            }

            #models>div:hover{
                background-color:white;
                color:black;
            }

            #seeModel{
                position:absolute;
                top:-100px;
                right: 60px;
                width: 100px;
                background-color: gray;
                color:white;
                z-index:0;
                transition: .4s ease .2s;
                vertical-align: middle;
                line-height: 32px;
                text-align: center;
            }

            #fullscreen{
                height: 32px;
                width: 32px;
                position:fixed;
                top:10px;
                right: 10px;
                cursor: pointer;
                transition:.24s;
                z-index: 1000;
            }

            #fullscreen:hover{
                transform:scale(1.1)
            }

            .fullscreen{
                background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><path d=' M 2 2 L 14 2 L 14 6 L 6 6 L 6 14 L 2 14 L 2 2 Z  M 2 30 L 14 30 L 14 26 L 6 26 L 6 18 L 2 18 L 2 30 Z  M 30 2 L 18 2 L 18 6 L 26 6 L 26 14 L 30 14 L 30 2 Z  M 30 30 L 18 30 L 18 26 L 26 26 L 26 18 L 30 18 L 30 30 Z ' fill='black'/></svg>");
            }

            .fullscreenOff{
                background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><path d=' M 14 14 L 2 14 L 2 10 L 10 10 L 10 2 L 14 2 L 14 14 Z  M 14 18 L 2 18 L 2 22 L 10 22 L 10 30 L 14 30 L 14 18 Z  M 18 14 L 30 14 L 30 10 L 22 10 L 22 2 L 18 2 L 18 14 Z  M 18 18 L 30 18 L 30 22 L 22 22 L 22 30 L 18 30 L 18 18 Z ' fill='black'/></svg>");
            }

            #time{
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
                transition: .6s;
                transition-delay: 1s;
            }

            #logo{
                display: inline-block;
                margin:10px 0px 10px 10px;
                vertical-align: middle;
                filter:grayscale(100%)
            }

            #logo:hover{
                filter:grayscale(0)
            }

            .cover .container__cover p{
                font-size: 42px;
                color: #8BCB37;
                margin: 0 25px;
                font-family: Run Child;
            }

            .reload:hover{
                cursor: pointer;
                animation: bounce; /* referring directly to the animation's @keyframe declaration */
                animation-duration: 2s; /* don't forget to set a duration! */
            }

            .reload{
                background-color: #8BCB37;
                font-family: Run Child;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <div class="container_all" id="container__all">
            <div class="cover">
                <!--INICIO WAVE-->
                    <div class="bg_color"></div>
                    <div class="wave w1"></div>
                    <div class="wave w2"></div>
                <!--FINAL WAVE-->
                <div class="container__cover">
                    <p>Rompecabezas<br/><br/><a href="../rompecabeza-deslizante-2/rompecabeza-deslizante-2.html">&lt;&nbsp;&nbsp;</a><a href="../index.html"> Juegos </a><a href="../sopa-letras/sopa-letras.html">&nbsp;&nbsp;></a></p>
                    <div class="container__vector">
                        <iframe class="iframe" src="../video/ROMPECABEZAS.mp4" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="body__Page">
                <span><b>Ordena y ubica las fichas en el lugar correspondiente</b></span>
                <img class="img__preview" src="../img/8x6.png" alt="">
                <div class="centered">
                    <!-- <a id="logo" target="_blank" href="http://www.wdisseny.com/puzzle/">
                        <svg width="32" height="32" viewBox="0 0 120 120">
                            <title>Inicio</title>
                            <path d="M0 15 l 20 90 l 20 0 l 20 -60 l 20 60 l 20 0 l20 -90 l -20 0 l-10 60 l -20 -60 l-20 0 l -20 60 l -10 -60 z" fill="dodgerBlue"></path>
                            <circle id="punt" cx="35" cy="15" r="12" fill="magenta"></circle>
                        </svg>
                    </a> -->
                    <h1>Rompecabezas</h1>
                    <!--<div id="seeModel" >Ver modelo</div>-->
                    <div id="fullscreen" class="fullscreen"></div>
                    <!--<input id="modelsButton" type="button" value="Models">-->
                    <input id="start" type="button" value="Iniciar">
                    <div id="tap">
                    <div id="models">
                        <h2>Select model</h2>
                        <div onclick="selectModel(0)"><b>1</b><br/>24 pieces<br/><img height="133.33333333333331" src="img/4x6.jpg" alt="/"><br><small>600x400</small></div><div onclick="selectModel(1)"><b>2</b><br>4 pieces<br><img height="66.66666666666666" src="img/2x2.jpg" alt="/"><br><small>200x200</small></div><div onclick="selectModel(2)"><b>3</b><br>9 pieces<br><img height="100" src="img/3x3.png" alt="/"><br><small>300x300</small></div><div onclick="selectModel(3)"><b>4</b><br>16 pieces<br><img height="133.33333333333331" src="img/4x4.jpg" alt="/"><br><small>400x400</small></div><div onclick="selectModel(4)"><b>5</b><br>25 pieces<br><img height="166.66666666666669" src="img/5x5.png" alt="/"><br><small>500x500</small></div><div onclick="selectModel(5)"><b>6</b><br>35 pieces<br><img height="166.66666666666669" src="img/7x5.jpg" alt="/"><br><small>700x500</small></div><div onclick="selectModel(6)"><b>7</b><br>48 pieces<br><img height="200" src="img/8x6.png" alt="/"><br><small>800x600</small></div></div></div>
                    <div id="info__add">Arrastra para colocar<br>Doble click para girar<br/><br/></div>
                    <div id="container" style="width: 800px; background-position-y: 600px;"><div class="position"><div class="move" style="z-index: 1;"><svg width="180" height="180"><defs><pattern id="row0col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5 l 0,-100z" fill="url(#row0col0)" style="fill: url(&quot;#row0col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 2;"><svg width="180" height="180"><defs><pattern id="row1col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row1col0)" style="fill: url(&quot;#row1col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 3;"><svg width="180" height="180"><defs><pattern id="row2col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row2col0)" style="fill: url(&quot;#row2col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 4;"><svg width="180" height="180"><defs><pattern id="row3col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row3col0)" style="fill: url(&quot;#row3col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 5;"><svg width="180" height="180"><defs><pattern id="row4col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row4col0)" style="fill: url(&quot;#row4col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 6;"><svg width="180" height="180"><defs><pattern id="row5col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row5col0)" style="fill: url(&quot;#row5col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 7;"><svg width="180" height="180"><defs><pattern id="row6col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row6col0)" style="fill: url(&quot;#row6col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 8;"><svg width="180" height="180"><defs><pattern id="row7col0" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="40" width="800" height="600"></image></pattern></defs><path d="M40,40  l 100,0  l 0,100 q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row7col0)" style="fill: url(&quot;#row7col0&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 9;"><svg width="180" height="180"><defs><pattern id="row0col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5 l 0,-100 z" fill="url(#row0col1)" style="fill: url(&quot;#row0col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 10;"><svg width="180" height="180"><defs><pattern id="row1col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row1col1)" style="fill: url(&quot;#row1col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 11;"><svg width="180" height="180"><defs><pattern id="row2col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row2col1)" style="fill: url(&quot;#row2col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 12;"><svg width="180" height="180"><defs><pattern id="row3col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row3col1)" style="fill: url(&quot;#row3col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 13;"><svg width="180" height="180"><defs><pattern id="row4col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row4col1)" style="fill: url(&quot;#row4col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 14;"><svg width="180" height="180"><defs><pattern id="row5col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row5col1)" style="fill: url(&quot;#row5col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 15;"><svg width="180" height="180"><defs><pattern id="row6col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row6col1)" style="fill: url(&quot;#row6col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 16;"><svg width="180" height="180"><defs><pattern id="row7col1" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="-60" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5  l 0,100 q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row7col1)" style="fill: url(&quot;#row7col1&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 17;"><svg width="180" height="180"><defs><pattern id="row0col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5 l 0,-100 z" fill="url(#row0col2)" style="fill: url(&quot;#row0col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 18;"><svg width="180" height="180"><defs><pattern id="row1col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row1col2)" style="fill: url(&quot;#row1col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 19;"><svg width="180" height="180"><defs><pattern id="row2col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row2col2)" style="fill: url(&quot;#row2col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 20;"><svg width="180" height="180"><defs><pattern id="row3col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row3col2)" style="fill: url(&quot;#row3col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 21;"><svg width="180" height="180"><defs><pattern id="row4col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row4col2)" style="fill: url(&quot;#row4col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 22;"><svg width="180" height="180"><defs><pattern id="row5col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row5col2)" style="fill: url(&quot;#row5col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 23;"><svg width="180" height="180"><defs><pattern id="row6col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row6col2)" style="fill: url(&quot;#row6col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 24;"><svg width="180" height="180"><defs><pattern id="row7col2" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="-160" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5  l 0,100 q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row7col2)" style="fill: url(&quot;#row7col2&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 25;"><svg width="180" height="180"><defs><pattern id="row0col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5 l 0,-100 z" fill="url(#row0col3)" style="fill: url(&quot;#row0col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 26;"><svg width="180" height="180"><defs><pattern id="row1col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row1col3)" style="fill: url(&quot;#row1col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 27;"><svg width="180" height="180"><defs><pattern id="row2col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row2col3)" style="fill: url(&quot;#row2col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 28;"><svg width="180" height="180"><defs><pattern id="row3col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row3col3)" style="fill: url(&quot;#row3col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 29;"><svg width="180" height="180"><defs><pattern id="row4col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row4col3)" style="fill: url(&quot;#row4col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 30;"><svg width="180" height="180"><defs><pattern id="row5col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row5col3)" style="fill: url(&quot;#row5col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 31;"><svg width="180" height="180"><defs><pattern id="row6col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row6col3)" style="fill: url(&quot;#row6col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 32;"><svg width="180" height="180"><defs><pattern id="row7col3" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="-260" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5  l 0,100 q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row7col3)" style="fill: url(&quot;#row7col3&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 33;"><svg width="180" height="180"><defs><pattern id="row0col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5 l 0,-100 z" fill="url(#row0col4)" style="fill: url(&quot;#row0col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 34;"><svg width="180" height="180"><defs><pattern id="row1col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row1col4)" style="fill: url(&quot;#row1col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 35;"><svg width="180" height="180"><defs><pattern id="row2col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row2col4)" style="fill: url(&quot;#row2col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 36;"><svg width="180" height="180"><defs><pattern id="row3col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row3col4)" style="fill: url(&quot;#row3col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 37;"><svg width="180" height="180"><defs><pattern id="row4col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43z" fill="url(#row4col4)" style="fill: url(&quot;#row4col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 38;"><svg width="180" height="180"><defs><pattern id="row5col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row5col4)" style="fill: url(&quot;#row5col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 39;"><svg width="180" height="180"><defs><pattern id="row6col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row6col4)" style="fill: url(&quot;#row6col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 40;"><svg width="180" height="180"><defs><pattern id="row7col4" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="-360" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5  l 0,100 q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row7col4)" style="fill: url(&quot;#row7col4&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 41;"><svg width="180" height="180"><defs><pattern id="row0col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="40" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43 l -100,0  l 0,-100 z" fill="url(#row0col5)" style="fill: url(&quot;#row0col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 42;"><svg width="180" height="180"><defs><pattern id="row1col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-60" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43 l -100,0 q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row1col5)" style="fill: url(&quot;#row1col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 43;"><svg width="180" height="180"><defs><pattern id="row2col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-160" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43 l -100,0 q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row2col5)" style="fill: url(&quot;#row2col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 44;"><svg width="180" height="180"><defs><pattern id="row3col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-260" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43 l -100,0 q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row3col5)" style="fill: url(&quot;#row3col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 45;"><svg width="180" height="180"><defs><pattern id="row4col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-360" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43 l -100,0 q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43z" fill="url(#row4col5)" style="fill: url(&quot;#row4col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 46;"><svg width="180" height="180"><defs><pattern id="row5col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-460" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43 l -100,0 q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row5col5)" style="fill: url(&quot;#row5col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 47;"><svg width="180" height="180"><defs><pattern id="row6col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-560" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43 l -100,0 q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43z" fill="url(#row6col5)" style="fill: url(&quot;#row6col5&quot;);"></path></svg></div></div><div class="position"><div class="move" style="z-index: 48;"><svg width="180" height="180"><defs><pattern id="row7col5" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="img/8x6.png" x="-660" y="-460" width="800" height="600"></image></pattern></defs><path d="M40,40 q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5  l 0,100  l -100,0 q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43z" fill="url(#row7col5)" style="fill: url(&quot;#row7col5&quot;);"></path></svg></div></div></div>
                    <div id="time"></div>
                    <svg id="base" width="0" height="0">
                        <defs>
                            <filter id="g0">
                                <feoffset result="offOut" in="SourceAlpha" dx="4" dy="4"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stdDeviation="5"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                            <filter id="g1">
                                <feoffset result="offOut" in="SourceAlpha" dx="4" dy="-4"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stdDeviation="5"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                            <filter id="g2">
                                <feoffset result="offOut" in="SourceAlpha" dx="-4" dy="-4"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stdDeviation="5"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                            <filter id="g3">
                                <feoffset result="offOut" in="SourceAlpha" dx="-4" dy="4"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stdDeviation="5"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                        </defs>
                    </svg>
                    <button class="animate__animated animate__bounce reload" onclick="reiniciar()">Reiniciar</button>

                </div>
            </div>

            <Footer>
                <div class="container__footer">
                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/uniquindio.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/huellas-ambientales-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/GEPAMOL.png" alt="">
                        </div>
                        <!-- <div class="terms">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                        </div> -->
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/laboratorio2-transparencia.png" alt="">
                        </div>
                    </div>

                    <div class="box__footer">
                        <div class="logo">
                            <img src="../img/minciencias.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="box__copyright">
                    <hr>
                    <p>Todos los derechos reservados © 2022. Desarrollado por <span><b>IGNIWEB</b></span></p>
                </div>
            </Footer>
        </div>
        <script src="../jquery-3-5-1.js"></script>
        <script>
            var zIndex=1
            //var host='http://www.wdisseny.com/puzzle/'
            var host = '../img/'

            pezaSeleccionada= false
            function crearDreta(i){
                //return {draw:" l -10,50 l 10,50 ",invers:" l  -10,-50 l 10,-50 "}
                var path =[
                    {draw:"q -4,20 -5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q1,20 5,43",
                    invers:"q -4,-20  -5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q 1-20 5,-43"},
                    {draw:"q -4,20 -5,43 l5,0 a11,11 1,1,1 0,14 l-5,0 q1,20 5,43",
                    invers:"q -4,-20 -5,-43 l 5,0 a11,11 1,1,0 0,-14 l-5,0 q 1-20 5,-43"},
                    {draw:"q 4,20 5,43 l-5,0 a11,11 1,1,0 0,14 l5,0 q -1,20 -5,43",
                    invers:"q 4,-20  5,-43 l-5,0 a11,11 1,1,1 0,-14 l5,0 q -1-20 -5,-43"},
                    {draw:"q 4,20 5,43 l5,0 a11,11 1,1,1 0,14 l-5,0	q -1,20 -5,43",
                    invers:"q 4,-20  5,-43 l5,0 a11,11 1,1,0 0,-14 l-5,0 q -1-20 -5,-43"},
                ]
                return path[Math.floor(Math.random()*path.length)]

            }

            function crearInferior(i){
                //return {draw:" l -50,10 l -50,-10 ",invers:" l  50,10 l 50,-10 "}
                var path =[
                    {draw:"q -20,-4 -43,-5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,1 -43,5",
                    invers:"q 20,-4 43,-5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,1 43,5 "},
                    {draw:"q -20,-4 -43,-5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,1 -43,5",
                    invers:"q 20,-4 43,-5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,1 43,5 "},
                {draw:"q -20,4 -43,5 l0,-5 a11,11 1,1,0 -14,0 l0,5 q-20,-1 -43,-5",
                    invers:"q 20,4 43,5 l0,-5 a11,11 1,1,1 14,0 l0,5 q20,-1 43,-5 "},
                    {draw:"q -20,4 -43,5 l0,5 a11,11 1,1,1 -14,0 l0,-5 q-20,-1 -43,-5",
                    invers:"q 20,4 43,5 l0,5 a11,11 1,1,0 14,0 l0,-5 q20,-1 43,-5 "},
                ]
                return path[Math.floor(Math.random()*path.length)]
            }

            function inversDreta(i){
                return {draw:director[i-1].b.invers}
            }

            function inversSuperior(i){
                return {draw:director[i-numCols].c.invers}
            }

            function dadesPeza(row,col,index){
                var object ={}
                switch (true) {
                case (col == 0 && row == 0) :
                object={
                        type:"supEsquerra",
                        a:{draw:" l 100,0 "},
                        b:crearDreta(index),
                        c:crearInferior(index),
                        d:{draw:" l 0,-100"},
                }
                break;
                case (row == 0 && col == numCols-1) :
                object={
                        type:"supDreta",
                        a:{draw:" l 100,0 "},
                        b:{draw:" l 0,100 "},
                        c:crearInferior(index),
                        d:inversDreta(index),
                    }
                break;
                case (row == numRows-1 && col == 0) :
                object={
                        type:"infEsquerra",
                        a:inversSuperior(index),
                        b:crearDreta(index),
                        c:{draw:" l -100,0 "},
                        d:{draw:" l 0,-100 "},
                    }
                break;
                case (row == numRows-1 && col == numCols-1) :
                object={
                        type:"infDreta",
                        a:inversSuperior(index),
                        b:{draw:" l 0,100 "},
                        c:{draw:" l -100,0 "},
                        d:inversDreta(index),
                    }
                break;
                case (row == 0 ) :
                object={
                        type:"superior",
                    a:{draw:" l 100,0 "},
                    b:crearDreta(index),
                    c:crearInferior(index),
                    d:inversDreta(index),
                    }
                break;
                case (col == 0 ) :
                object={
                        type:"esquerra",
                        a:inversSuperior(index),
                        b:crearDreta(index),
                        c:crearInferior(index),
                        d:{draw:" l 0,-100 "},
                    }
                break;
                case (col == numCols-1 ) :
                object={
                        type:"dreta",
                        a:inversSuperior(index),
                        b:{draw:" l 0,100 "},
                        c:crearInferior(index),
                        d:inversDreta(index),
                    }
                break;
                case (row == numRows-1 ) :
                object={
                        type:"inferior",
                        a:inversSuperior(index),
                        b:crearDreta(index),
                        c:{draw:" l -100,0 "},
                        d:inversDreta(index),
                    }
                break;
                default:
                    object={
                        type:"central",
                        a:inversSuperior(index),
                        b:crearDreta(index),
                        c:crearInferior(index),
                        d:inversDreta(index),
                    }
                }
                object.col=col
                object.row=row
                object.index=index
                object.path=function(){return this.a.draw+this.b.draw+this.c.draw+this.d.draw+"z"}
                return object
            }

            function createSvg(pathPeza,x,y,index){
                xmlns = "http://www.w3.org/2000/svg"
                var svg=document.createElementNS(xmlns,"svg")
                var idPattern="row"+x+"col"+y
                var pattern='<defs><pattern id="'+ idPattern +'" patternUnits="userSpaceOnUse" width="600" height="400"><image xlink:href="'+host+model.urlImg+'" x="'+(x*-100+40)+'" y="'+(y*-100+40)+'" width="'+(numCols*100)+'" height="'+(numRows*100)+'" /></pattern></defs>'
                svg.innerHTML= pattern
                svg.setAttribute("width",180)
                svg.setAttribute("height",180)
                var path= document.createElementNS(xmlns,"path")
                path.setAttribute("d","M40,40 "+pathPeza)
                path.setAttribute("fill","url(#"+idPattern+")")
                path.style.fill="url(#"+idPattern+")"
                svg.appendChild(path)
                var move = document.createElement("DIV")
                move.appendChild(svg)
                move.className="move"
                move.path=path
                move.onmousemove=getPos
                move.onmouseout=stopTracking
                //move.setAttribute("classangle","g0")
                move.angle=0
                move.occupy= false
                move.position=function(){return {left:this.offsetLeft+50,top:this.offsetTop +50}}
                move.onmouseup=dropPiece
                move.index=index
                var position = document.createElement("DIV")
                position.className="position"
                position.index=index
                position.occupied =false
                document.querySelector("#container").appendChild(position)
                position.appendChild(move)
                move.style.zIndex = zIndex++
                move.zIndexPrevi=move.style.zIndex
            }
            var i, element
            var models=[
                {
                numRows : 4,
                numCols : 6,
                urlImg :"4x6.jpg"
                },
                {
                numRows : 2,
                numCols : 2,
                urlImg :"2x2.jpg"
                },
                {
                numRows : 3,
                numCols : 3,
                urlImg :"3x3.png"
                },
                {
                numRows : 4,
                numCols : 4,
                urlImg :"4x4.jpg"
                },
                {
                numRows : 5,
                numCols : 5,
                urlImg :"5x5.png"
                },
                {
                numRows : 5,
                numCols : 7,
                urlImg :"7x5.jpg"
                },
                {
                numRows : 6,
                numCols : 8,
                urlImg :"8x6.png"
                },
            ]

            function createListModels(){
                var HTMLmodels="<h2>Select model</h2>"
                models.forEach(function(e,i){

                    HTMLmodels+="<div onClick='selectModel("+i+")'><b>"+ (i+1) +"</b><br>"+
                        e.numCols * e.numRows+" pieces<br>"+
                        '<img height="'+(e.numRows/3*100)+'" src="'+host+e.urlImg+'" width="'+(e.numcols/3*100)+'"><br><small>' +
                        e.numCols*100 +"x" +e.numRows*100 +
                        "</small></div>"
                })
                document.getElementById("models").innerHTML=HTMLmodels
            }

            function createPuzzle(model){
                pecaAlSeuLloc=0
                document.getElementById("container").innerHTML=""
                director=[]
                index=0
                pezaSeleccionada= false
                numRows=model.numRows
                numCols=model.numCols
                document.getElementById("container").style.width=numCols*100 +"px"
                document.getElementById("container").style.backgroundPositionY=100*model.numRows+"px"
                for (row=0; row<numRows; row++){
                    for (col=0; col<numCols; col++){
                        var dades=dadesPeza(row,col,index)
                        director.push(dades)
                        createSvg(dades.path(),col,row,index)
                    index++
                    }
                }
            }

            function selectModel(i){
                document.getElementById("models").style.height=0
                model=models[i]
                createPuzzle(model)
                document.querySelector("#start").style.height=""
                document.querySelector("#modelsButton").style.height=""
                document.querySelector("#tap").style.opacity=0
            }
            document.addEventListener("DOMContentLoaded", function() {
                model=models[6]
                createPuzzle(model)
                createListModels()
                /*document.getElementById("seeModel").onmouseover=function(){
                    document.getElementById("container").style.backgroundImage="url("+host+model.urlImg+")"
                    document.getElementById("container").style.backgroundPositionY=0;
                }
                document.getElementById("seeModel").onmouseout=function(){
                        document.getElementById("container").style.backgroundPositionY=100*model.numRows+"%"
                }*/
                document.getElementById("start").onclick= start
                //document.getElementById("modelsButton").onclick= showModels
                var botoFullScreen=document.getElementById("fullscreen")
                botoFullScreen.fullScreen=false
                botoFullScreen.onclick=function(){
                    if (this.fullScreen){
                        if (document.msExitFullscreen) {
                            document.msExitFullscreen()
                        }else{
                            document.exitFullscreen();
                        }
                        this.className="fullscreen"
                    }else{
                        if (document.body.msRequestFullscreen) {
                            document.body.msRequestFullscreen()
                        }else{
                            document.body.requestFullscreen()
                        }
                        this.className="fullscreenOff"
                    }
                    this.fullScreen=!this.fullScreen
                }
            })

            function scrollBodyTop(){return document.body.scrollTop|| document.documentElement.scrollTop}

            function final(){
                document.querySelectorAll(".move").forEach(function(e,i){
                    e.path.style.strokeWidth="1px"
                    e.path.style.stroke="black"
                })
                document.querySelector("#modelsButton").style.height=""
                document.querySelector("#tap").style.height=""
                document.querySelector("#tap").style.opacity=0
                //document.querySelector("#seeModel").style.top="-35px"
                document.getElementById("models").style.height=0
                document.getElementById("time").innerHTML=timeEnd
                document.getElementById("time").style.opacity=1

            }

            function showModels(){
                document.getElementById("models").style.height="2000px"
                document.getElementById("time").innerHTML=""
                document.querySelector("#modelsButton").style.height=0
                document.querySelector("#tap").style.height=""
                document.querySelector("#tap").style.opacity=1
            }

            function start(){
                document.querySelector("#start").style.height=0
                //document.querySelector("#modelsButton").style.height=0
                //document.querySelector("#seeModel").style.top="10px"
                document.querySelector("#tap").style.height=0
                document.querySelector("#tap").style.opacity=0
                //document.querySelector("#modelsButton").style.height=0
                document.querySelectorAll(".move").forEach(function(e,i){
                    e.parentNode.removeChild(e)
                    document.body.appendChild(e)
                    e.style.top= 80+ Math.random()*400 +"px"
                    e.style.left=Math.random()*(window.innerWidth -100) +"px"
                    setTimeout(function(){
                            var angle=Math.floor(Math.random()*4)
                            e.setAttribute("classangle","g"+angle)
                            e.style.transform="rotate("+angle*90+"deg)"
                            e.angle=angle
                    },10)
                })
                timeInitial=(new Date).getTime()
                document.getElementById("time").innerHTML=""
            }

            function girar(){
                this.angle++
                this.style.transform="rotate("+this.angle*90+"deg)"
                this.setAttribute("classangle","g"+this.angle%4)
                if ((this.occupy===this.index) && this.angle%4 ==0)fixPiece(this)
            }

            function takePiece(e){
                pezaSeleccionada=this
                offset = [
                    this.offsetLeft - e.clientX,
                    this.offsetTop - e.clientY
                ]

                if(typeof this.occupy == "number") {
                    document.querySelectorAll(".position")[this.occupy].occupied= false
                    this.occupy=false
                }
            }

            function fixPiece(p){
            document.body.removeChild(p)
            document.querySelectorAll(".position")[p.index].appendChild(p)
                p.onmousedown=""
                p.onmouseover=""
                p.onmouseout=""
                p.onmousemove=""
                p.ondblclick=""
                p.onmouseup=""
                p.style.cursor="default"
                p.style.position="static"
            setTimeout(function(){p.removeAttribute("classangle")},300)
                p.style.transition=".1s"
                p.path.style.strokeWidth=".5px"
                setTimeout(function(){p.style.transform="scale(1.05)"},50)
                setTimeout(function(){p.style.transform="scale(1)"},150)
                setTimeout(function(){p.path.style.strokeWidth="2px"; p.style.zIndex= 0},250)
                pecaAlSeuLloc++
                if (pecaAlSeuLloc == numRows * numCols ){
                    timeEnd = Math.floor(((new Date).getTime()-timeInitial)/1000)
                    var hores = Math.floor(timeEnd/3600)
                    var minuts =  Math.floor((timeEnd - hores * 3600)/60)
                    minuts= minuts<10 ? "0"+minuts : minuts
                    var segons = timeEnd - hores * 3600 - minuts *60
                    segons= segons<10 ? "0"+segons : segons
                    timeEnd ="Time spent: " +
                        +((hores>0) ? hores +"h " :"")+
                        + minuts +"' " + segons +"''"
                    document.getElementById("time").style.opacity=0
                    setTimeout(final,1500)
                }
            }

            function placePiece(p){
                p.style.zIndex = zIndex++
                p.zIndexPrevi=p.style.zIndex
                    document.querySelectorAll(".position").forEach (function(e,i){
                    if ((p.position().left>e.offsetLeft && p.position().left<e.offsetLeft+100)&&(p.position().top>e.offsetTop && p.position().top<e.offsetTop+100) && !e.occupied ){
                        p.style.left=e.offsetLeft+"px"
                        p.style.top=e.offsetTop+"px"
                        e.occupied= true
                        p.occupy = i
                        if (e.index == p.index && p.getAttribute("classangle")=="g0")fixPiece(p)
                    }
                })
            }

            function dropPiece(){
                placePiece(pezaSeleccionada)
                pezaSeleccionada=false
            }
            document.addEventListener('mousemove', function(event) {
                event.preventDefault();
                if (pezaSeleccionada) {
                    mousePosition = {
                        x : event.clientX,
                        y : event.clientY
                    };
                    pezaSeleccionada.style.left = (mousePosition.x + offset[0]) + 'px';
                    pezaSeleccionada.style.top  = (mousePosition.y + offset[1]) + 'px';
                }
            }, true);


            function getPos(e){
                var x=e.clientX-this.offsetLeft
                var y=e.clientY- this.offsetTop + scrollBodyTop()

                if ((x>0 && x<100) && (y>0 && y<100)){
                    this.onmousedown=takePiece
                    this.ondblclick=girar
                    this.style.cursor="move"
                    this.style.zIndex=zIndex+1
                }else{
                    this.onmousedown=""
                    this.ondblclick=""
                    this.style.cursor="default"
                    this.style.zIndex=this.zIndexPrevi
                }
            }

            function stopTracking(){}

            function reiniciar(){
                window.location.reload()
            }
        </script>
    </body>
</html>