@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face{
    font-family: "Run Child";
    src: url(run-child/run-child.ttf);
}

@font-face{
    font-family: Bitter;
    src: url(bitter/static/Bitter-Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #7494F2;
}

.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
    background-color: white;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

.container__cover .container__vector{
    height: 360px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
    height: 100%;

}

.narrow {
    width: 100px;
    height: 150px;
}


.contain {
    object-fit: contain;
}


.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
}

.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background-color: white;/*color onda*/
    padding: 10px 30px;
    color: white;
    border-radius: 20px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #f5f5f5;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

/*WAVE INICIO*/

.bg_color{
    width: 100%;
    height: 70%;
    background: #f5f5f5; /* COLOR FONDO */
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-image: url(img/wd12.svg);
    background-position: bottom;
}

.w1{
    animation: w1 7s linear infinite;
}

.w2{
    animation: w2 7s linear -.125s infinite, desplazamiento 7s ease -.125s infinite;
    opacity: 0.5;
}

.body__Page .container__article .box__article{
    border-radius: 20px;
}

@keyframes w1 {
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1600px;
    }
}

@keyframes w2 {
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1600px;
    }
}

@keyframes desplazamiento {
    0%, 100%{
        transform: translateY(-25px);
    }

    50%{
        transform: translateY(10px);
    }
}

/*WAVE FINAL*/

.container__cover{
    max-width: 1200px;
    margin: auto;
    /* padding: 20px; */
    display: flex;
    justify-content: space-between;
    position: relative;
    /* background-image: url(img/background-cover.svg); */
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 600px;
    margin-top: 20px;
    z-index: 2;
    display: grid;
    grid-template-columns: 10% 90%;
}

.cover .container__info img{
    width: 170px;
    position: relative;
    left: -70px;
    top:-20px;
}

.cover h1{
    max-width: 400px;
    font-size: 42px;
    font-weight: 900;
    color: #8BCB37;
    margin-top: -75px;
    position: relative;
    left: 50px;
    font-family: "Run Child";
}

.cover h2{
    font-size: 25px;
    font-weight: 900;
    font-family: "Run Child";
    color: #7494F2 ;
    margin-top: -80px;
    position: relative;
    left: 50px;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover{
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    width: 600px;
    right: 0px;
    top: -35px;
    bottom: 20px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 1280px){

    .container__vector img{
        width: 600px;
        right: 0px;
        top: -35px;
        bottom: 20px;
    }

    .cover .container__info img{
        width: 120px;
        position: relative;
        left: 10px;
        top: -30px;
    }

    .cover h1{
        max-width: 00px;
        font-size: 35px;
        font-weight: 900;
        color: #8BCB37;
        margin-top: -75px;
        position: relative;
        left: 90px;
        font-family: "Run Child";
    }

    .cover h2{
        width: auto;
        font-size: 19px;
        font-weight: 900;
        font-family: "Run Child";
        color: #7494F2;
        position: relative;
        left: 90px;
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }

    .cover .container__info img{
        display: none;
    }

    .cover h1{
        max-width: 00px;
        font-size: 42px;
        font-weight: 900;
        color: #8BCB37;
        margin-top: -75px;
        font-family: "Run Child";
    }

    .cover h2{
        max-width: 400px;
        font-size: 25px;
        font-weight: 900;
        font-family: "Run Child";
        color: #7494F2 ;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

    .cover .container__info img{
        display: none;
    }

    .cover h1{
        max-width: 400px;
        font-size: 42px;
        font-weight: 900;
        color: #8BCB37;
        margin-top: -75px;
        position: relative;
        left: 40px;
        font-family: "Run Child";
    }

    .cover h2{
        max-width: 400px;
        font-size: 25px;
        font-weight: 900;
        font-family: "Run Child";
        color: #7494F2 ;
        margin-top: -80px;
        position: relative;
        left: 40px;
    }

}









/****************************/

/*¡NO TOCAR CODIGO DE AQUÍ DEBAJO!*/


/*MUESTRA*/


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-esqueleto:#EFF3F5;
}


.container__article{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .container__article .box__article{
    width: 200px;
    height: 250px;
    background: var(--color-esqueleto);
    margin: 20px;
} */


/* .container__article .box__article:hover{
    cursor: pointer;
} */

/*AQUI COMIENZA EL FOOTER*/

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    *background-color: var(--color-esqueleto);
    background-image: url("img/background-footer.svg");
    background-size: cover;

    /*webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}


.box__footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.box__footer .logo img{
    width: 200px;
    height: 120px;
    object-fit: contain;
    }

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright span{
    margin-top: 20px;
    color: #7a7a7a;
    font-family: Run Child;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}



/*           CARDS              */
.card {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px;
    cursor: pointer;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
    font-family: 'Poppins';
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #5c78cc;
    padding: 15px;
    color:#f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back p {
    font-size: 18px;
    font-family: Run Child;
}

.card .back span{
    font-family: 'Poppins';
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

a:link {
    color: #551a8b;
}

a {
    color: #551a8b;
}

a:hover {
    color: #551a8b;
}

.iframe {
    width: 700px;
    height: 350px;
    border-radius: 20px;
    border: 1px solid transparent;

}