<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huellas Ambientales</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <header id="header">
        <div class="container__header">
            <div class="logo">
                <img  class="contain narrow" src="img/huellas-ambientales.jpg" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header> -->
    <div class="container_all" id="container__all">
        <div class="cover">
            <!--INICIO WAVE-->
                <div class="bg_color"></div>
                <div class="wave w1"></div>
                <div class="wave w2"></div>
            <!--FINAL WAVE-->
            <div class="container__cover">
                <div class="container__info">
                    <div class="container">
                        <img src="img/huellas-ambientales-transp-sin-letra.png" alt="">
                    </div>
                    <div class="container">
                        <h1>APRENDE</h1>
                        <h2>JUGANDO CON HUELLAS AMBIENTALES</h2>
                        <!-- <input type="button" value="Get Started"> -->
                    </div>
                </div>
                <div class="container__vector" >
                    <img src="img/laboratorio2-sin-texto.png" alt="">
                </div>
            </div>
        </div>

        <div class="body__Page">
            <div class="container__article">
                <div class="card">
                    <a href="./cuestionario/cuestionario.html">
                        <div class="face front">
                            <img src="img/cuestionario-portada.jpg" alt="">
                            <h3>Cuestionario</h3>
                        </div>
                        <div class="face back">
                            <p>Cuestionario</p>
                            <span>Si respondes las 5 preguntas correctamente sabrás lo mucho que has aprendido</span>
                        </div>
                    </a>

                </div>
                <div class="card">
                    <a href="./encuentra-diferencia/encuentra-diferencia.html">
                        <div class="face front">
                            <img src="img/diferencias-derecha-portada.jpg" alt="">
                            <h3>Diferencias</h3>
                        </div>
                        <div class="face back">
                            <p>Diferencias</p>
                            <span>Encuentra las 5 diferencias en la imagen de la izquierda</span>
                        </div>
                    </a>

                </div>
                <div class="card">
                    <a href="./hangman/hangman.html">
                        <div class="face front">
                            <img src="img/hangman-portadajpg.jpg" alt="">
                            <h3>Hangman</h3>
                        </div>
                        <div class="face back">
                            <p>Hangman</p>
                            <span>Busca las letras correctas y arma la frase, así ganarás el juego</span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./juego-memoria/juego-memoria.html">
                        <div class="face front">
                            <img src="img/4.png" alt="">
                            <h3>Memoria</h3>
                        </div>
                        <div class="face back">
                            <p>Memoria</p>
                            <span>Pon a prueba tu memoria encontrando las parejas de todas las tarjetas</span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./rompecabeza-arrastre/rompecabeza-arrastre.html">
                        <div class="face front">
                            <img src="img/arrastre-portada.jpg" alt="/">
                            <h3>Arrastra</h3>
                        </div>
                        <div class="face back">
                            <p>Arrastra</p>
                            <span>Mueve las fichas a la izquierda en la posición correcta y observa lo que aparece</span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./rompecabeza-deslizante-1/rompecabeza-deslizante-1.html">
                        <div class="face front">
                            <img src="img/DESLIZANTE-1.jpg" alt="">
                            <h3>Deslizante 1</h3>
                        </div>
                        <div class="face back">
                            <p>Deslizante 1</p>
                            <span>Organiza las fichas y encuentra el camino correcto del laberinto</span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./rompecabeza-deslizante-2/rompecabeza-deslizante-2.html">
                        <div class="face front">
                            <img src="img/DESLIZANTE-2.jpg" alt="">
                            <h3>Deslizante 2</h3>
                        </div>
                        <div class="face back">
                            <p>Deslizante 2</p>
                            <span>Si organizas las fichas se verán los 3 recipientes para clasificar y depositar basuras</span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./rompecabezas/rompecabezas.html">
                        <div class="face front">
                            <img src="img/8x6.png" alt="">
                            <h3>Rompecabezas</h3>
                        </div>
                        <div class="face back">
                            <p>Rompecabezas</p>
                            <span>Reordena y ubica las fichas en el lugar correspondiente</span>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="./sopa-letras/sopa-letras.html">
                        <div class="face front">
                            <img src="img/sopa-portada.jpg" alt="">
                            <h3>Sopa de letras</h3>
                        </div>
                        <div class="face back">
                            <p>Sopa de letras</p>
                            <span>Aquí encontrarás palabras de todas las temáticas aprendidas</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <Footer>
            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="img/uniquindio.png" alt="">
                    </div>
                </div>

                <div class="box__footer">
                    <div class="logo">
                        <img src="img/huellas-ambientales-transparencia.png" alt="">
                    </div>
                </div>

                <div class="box__footer">
                    <div class="logo">
                        <img src="img/GEPAMOL.png" alt="">
                    </div>
                    <!-- <div class="terms">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                    </div> -->
                </div>

                <div class="box__footer">
                    <div class="logo">
                        <img src="img/laboratorio2-transparencia.png" alt="">
                    </div>
                </div>

                <div class="box__footer">
                    <div class="logo">
                        <img src="img/minciencias.png" alt="">
                    </div>
                </div>

            </div>

            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2022. Desarrollado por <span><b>IGNIWEB</b></span></p>
            </div>
        </Footer>
    </div>

    <script src="script.js"></script>
    <!-- <script>
        /* IMAGEN PARA USAR EN EL ROMPECABEZAS */
        var img = ['../img/imgArrastra.jpeg']
        var old = 0
        function randomize() {
        let root = document.documentElement
        root.style.setProperty('--image','url('+img[old]+')')
        /*old++
        if(old > 6) {
            old = 0
        }*/
        old = 0
        var ul = document.querySelector('#puzz');
        for (var i = ul.children.length; i >= 0; i--) {
            ul.appendChild(ul.children[Math.random() * i | 0]);
        }
        }
        randomize()

        function allowDrop(ev) {
        ev.preventDefault();
        }

        function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.className);
        }

        function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text")

        if(ev.target.className == data){
            ev.target.classList.add('dropped')
            document.querySelector('.'+data+"[draggable='true']").classList.add('done')

            if(document.querySelectorAll('.dropped').length == 9) {
            document.querySelector('#puz').classList.add('allDone')
            document.querySelector('#puz').style.border = 'none'
            document.querySelector('#puz').style.animation = 'allDone 1s linear forwards'

            setTimeout(function(){
                window.location.reload()
                randomize()
            },1500)
            }
        }
        }

        function reload() {
        document.body.innerHTML = "<div id='puz'>  <i class='first' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='secon' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='third' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='fourt' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='fifth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='sixth' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='seven' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='eight' ondrop='drop(event)' ondragover='allowDrop(event)'></i>  <i class='ninth' ondrop='drop(event)' ondragover='allowDrop(event)'></i></div><div id='puzz'>  <i class='third' draggable='true' ondragstart='drag(event)'></i>  <i class='first' draggable='true' ondragstart='drag(event)'></i>  <i class='secon' draggable='true' ondragstart='drag(event)'></i>  <i class='fourt' draggable='true' ondragstart='drag(event)'></i>  <i class='fifth' draggable='true' ondragstart='drag(event)'></i>  <i class='sixth' draggable='true' ondragstart='drag(event)'></i>  <i class='seven' draggable='true' ondragstart='drag(event)'></i>  <i class='eight' draggable='true' ondragstart='drag(event)'></i>  <i class='ninth' draggable='true' ondragstart='drag(event)'></i>  </div>";
        }
    </script> -->
</body>
</html>